<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Poster Plug</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <img src="images/Header/Anime Header2 .jpg" alt="Anime Header2" height="300" width="800"/>

    </header>

    <h1>Poster Plug</h1>

 
    <nav class="side-nav">
        <ul>
            <li><a href="register.html">Register</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="Index.html">Home</a></li>
            <li><a href="Browse.html">Browse</a></li>
            <li><a href="Orders.html">Orders</a></li>
           <li><a href="ContactUs.html">Contact Us</a></li>
        </ul>
    </nav>

    <h2>
        <div class="photo-gallery">
            <img id="i1" class="photo" src="images/Anime/Anime1.jpg" alt="Anime1" height="500" width="500">
            <br>
            <img id="i2" class="photo" src="images/Dc Universe/DC 1.jpg" alt="DC 1" height="500" width="500">


        </div>
    </h2>

   



    <footer>

    </footer>
    
</body>
</html>